<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      .active {
        color: white;
      }
      .container {
        width: 100%;
        max-width: 70%;
        margin: 0 auto;
      }
      nav {
        background-color: black;
        padding: 1rem 0;
      }
      nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav h1 {
        color: white;
      }
      nav ul li a {
        color: #9b9d9e;
        font-size: 1.1rem;
      }
      nav ul {
        display: flex;
        gap: 2rem;
      }
      .image-cards {
        margin: 100px 0;
      }
      .image-cards .container {
        display: flex;
        gap: 1rem;
      }
      .image-cards .image-card {
        height: 300px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #dee1e6;
        font-family: sans-serif;
        font-weight: 200;
        border-radius: 5px;
      }
      .image-cards .container .image-card-box {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50%;
        justify-content: center;
      }
      .image-cards .container .image-card-box button {
        width: 20%;
        background-color: #0d6efd;
        color: #fff;
        border: none;
        padding: 0.5rem;
        border-radius: 5px;
      }
      .gray {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #6c757d;
        color: #fff;
        padding: 3rem 0;
        border-radius: 5px;
      }
      .cards {
        margin: 100px 0;
      }
      .cards .container {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 1rem;
      }
      .cards .container .card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: 1px solid black;
        padding: 1rem;
      }
      .cards .container .card .card-btn {
        border-top: 1px solid black;
        padding: 1rem 0;
      }
      .cards .container .card .card-btn button {
        background-color: #0d6efd;
        color: #fff;
        border: none;
        padding: .5rem;
        border-radius: 5px;
      }
      footer {
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items:center ;
        padding: 3rem 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <h1>Start Bootstrap</h1>
        <ul>
          <li><a href="" class="active">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Services</a></li>
        </ul>
      </div>
    </nav>
    <div class="image-cards">
      <div class="container">
        <div class="image-card">
          <h1>900 x 400</h1>
        </div>
        <div class="image-card-box">
          <h1 class="image-card-box-title">Business Name or Tagline</h1>
          <p>
            This is a template that is great for small businesses. It doesn't
            have too much fancy flare to it, but it makes a great use of the
            standard Bootstrap core components. Feel free to use this template
            for any project you want!
          </p>
          <button>Call to Action!</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="gray">
        <p>
          This call to action card is a great place to showcase some important
          information or display a clever tagline!
        </p>
      </div>
    </div>
    <div class="cards">
      <div class="container">
        <div class="card">
          <h1>Card One</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni
            quas ex numquam, maxime minus quam molestias corporis quod, ea
            minima accusamus.
          </p>
          <div class="card-btn">
            <button>More Info</button>
          </div>
        </div>
        <div class="card">
            <h1>Card One</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni
              quas ex numquam, maxime minus quam molestias corporis quod, ea
              minima accusamus.
            </p>
            <div class="card-btn">
              <button>More Info</button>
            </div>
          </div>
          <div class="card">
            <h1>Card One</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni
              quas ex numquam, maxime minus quam molestias corporis quod, ea
              minima accusamus.
            </p>
            <div class="card-btn">
              <button>More Info</button>
            </div>
          </div>
      </div>
    </div>
    <footer>Copyright © Your Website 2023</footer>
  </body>
</html>